# Friends

./: README.md
Card/: main.html
FB_Login/: facebook_login.html
JuliasAS/nutriyou/app/src/main/java/com/tc/nutriyou/activity/: SearchAddress.java
RenatoC/multipart/: pom.xml
RenatoC/multipart/src/main/java/com/multipart/: Request.java
css/: css.css
